<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="home-container">
        <nav class="main-nav">
            <div class="tittle">SD design</div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./portfoloi.html">Portfolio</a></li>
                <li><a href="#">Pages</a></li>
                <li class="contact-btn"><a href="./contact.html">Contact</a> </li>
            </ul>
        </nav>
        <div class="home-main-sub">
            <div class="home-sub-container">
                <hr class="line">
                <h3>Hello Iam ShreePrasad. <br><span class="h3-home"> Welcome to My Portfolio website</span></h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id laborum modi dolore velit asperiores. Obcaecati, consectetur.
                </p>
            </div>
            <div class="image">
                <img src="./images/logo.png" alt="img">
            </div>
        </div>
        <div class="home-btn">
            <button class="contact-btn"><a href="./contact.html">contact me</a></button>
            <button class="b-button">browse Portfolio</button>
        </div>
    </div>
</body>
</html>